//
// Prefix header for all source files of the 'OrdoScan' target in the 'OrdoScan' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
    #import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define kEngineInputTestImage    @"OrdoSample.jpg"
#define kEngineInputTestImage    @"Photo 10-10-12 11 54 19.jpg"
//#define kEngineInputTestImage    @"Photo 10-10-12 11 54 19 small.jpg"

//#ifdef DEBUG
#define AUTO_START_SCAN_TEST
//#endif
